# pdf_ext_spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
integration_tests/: test_upload.http
scripts/: gen_jwt_token.py  gen_keys.sh
src/main/java/io/cax/pdf_ext/: DocTextExtAndSearchApp.java  PdfExtApp.java
src/main/java/io/cax/pdf_ext/config/: SwaggerConfig.java
src/main/java/io/cax/pdf_ext/controller/: ExtractController.java  SessionController.java  VectorController.java
src/main/java/io/cax/pdf_ext/exception/: DocumentExtractionException.java  EmbedderException.java  FileServiceException.java  SessionServiceException.java  VectorSearchException.java
src/main/java/io/cax/pdf_ext/model/: NameUtils.java  Session.java  XDoc.java  XPage.java
src/main/java/io/cax/pdf_ext/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderException.java  JwtsWrapper.java  SecurityConfig.java
src/main/java/io/cax/pdf_ext/service/: Embedder.java  EmbedderException.java  EmbedderService.java  ExtractorEngine.java  FileService.java  OpenAIEmbedderService.java  SessionService.java  SessionServiceException.java  VectorSearch.java  VectorSearchException.java
src/main/java/one/cax/doc_search/: DocTextExtAndSearchApp.java
src/main/java/one/cax/doc_search/config/: AppConfig.java  SwaggerConfig.java
src/main/java/one/cax/doc_search/controller/: ExtractController.java  SessionController.java  VectorController.java
src/main/java/one/cax/doc_search/exception/: DocumentExtractionException.java  EmbedderException.java  FileServiceException.java  SessionServiceException.java  VectorSearchException.java
src/main/java/one/cax/doc_search/model/: AddTextRequest.java  AddTextResponse.java  NameUtils.java  SearchRequest.java  SearchResponse.java  Session.java  XDoc.java  XPage.java
src/main/java/one/cax/doc_search/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderException.java  JwtsWrapper.java  SecurityConfig.java
src/main/java/one/cax/doc_search/service/: Embedder.java  ExtractorEngine.java  FileService.java  OpenAIEmbedderService.java  SessionService.java  VectorSearch.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/cax/pdf_ext/: EmbedderTests.java  ExtractControllerLightTest.java  ExtractControllerTest.java  ExtractionEngineTests.java  OpenAIEmbedderServiceIntegrationTests.java  PdfExtSpringApplicationTests.java  SessionControllerTest.java  SessionServiceTests.java  TestUtils.java  VectorControllerTest.java  VectorSearchTest.java  XDocTests.java  XPageTests.java
src/test/java/one/cax/doc_search/: EmbedderTests.java  ExtractControllerLightTest.java  ExtractControllerTest.java  ExtractionEngineTests.java  OpenAIEmbedderServiceIntegrationTests.java  SessionControllerTest.java  SessionServiceTests.java  TestConfig.java  TestUtils.java  VectorControllerTest.java  VectorSearchIntegrationTests.java  VectorSearchTest.java  XDocTests.java  XPageTests.java
src/test/resources/: application-test.properties
