spring.application.name=pdf_ext_app
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=metrics
server.port=3500
pdf_ext.temp_folder=/tmp/
auth_public_key=