spring.application.name=pdf_ext_app
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=metrics
pdf_ext.temp_folder=/tmp/
auth.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBo2qk77tvNRsIyKKfPp5GYQvboWNGbP89Cp0YT7mxVUqKPkVcQFLKNEbo5RT2DVUWsTHuM5YhO5m/ivhkI54s9uQDYCexa9LTQxQCPCR1SWANbAnZlgZULJ2qFPYXLPFJ5oUMYegPGkzByPXhRqiEMc6OcfKFWDO+vecsvee7mLgzj5Pl3+r24c3P6iXUEetuouOlQttKYvn6tJriRUFb9R97ABKCQq9EoABAHaAGINfwn/fQJaOuUf4SLDN0dCBfDcz7JwRjWNaUpwupoxL3YcQm64NlKtDGMBFdu5aOIrLcBrhPfs8uOziuhtgk61mYXgAuCoeMtZ6B/06rv6twIDAQAB